# pakai 127.0.0.1:5433 karena via SSH tunnel
#DATABASE_URL=postgres://lbadmin:Rentokil%405757@127.0.0.1:5433/lb_developing

# RDS via SSH tunnel di port lokal 5433
# encode "@" -> "%40"
DATABASE_URL=postgres://lbadmin:Rentokil%405757@127.0.0.1:5433/lb_developing

# atau pakai host.docker.internal (juga ke 5433) jika perlu
# DATABASE_URL=postgres://lbadmin:Rentokil%405757@host.docker.internal:5433/lb_developing

JWT_SECRET=super_secret_local
RUST_LOG=info


